# JSA-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/store/jsa/: JsaApplication.java
src/main/java/com/store/jsa/config/: StoreSecurityConfig.java
src/main/java/com/store/jsa/controller/: StoreController.java
src/main/java/com/store/jsa/models/: CartEntry.java  Customer.java  Discount.java  Employee.java  InventoryEntry.java  PayrollEntry.java  Product.java  Sale.java
src/main/java/com/store/jsa/mysql/: DatabaseDao.java  Queries.java
src/main/resources/: JSA_Procedures.sql  JSA_Schema.sql  application.properties
src/main/resources/public/: cart.html  confirmation.html  dashboard.html  index.html  login.html
src/main/resources/static/: cart.html  cartl.html  checkout.html  checkout.html.bak  contact.html  contact.html.bak  dashboard.html  forget-password.html  forget-password.html.bak  index.html  index.html.bak  login.html  login.html.bak  shop.html  shop.html.bak  signin.html  signin.html.bak
src/test/java/com/store/jsa/: JsaApplicationTests.java
